os: osx
osx_image: xcode9.2
before_install:
  - WORKDIR=DEPENDENCIES
  - mkdir "${WORKDIR}"
  - SDKPATH="$(xcrun --sdk macosx --show-sdk-path)"
  - TOOLCHAINPATH="$(xcode-select -p)/Toolchains/XcodeDefault.xctoolchain"
  - cd "${WORKDIR}"
  - curl https://opensource.apple.com/tarballs/dtrace/dtrace-262.tar.gz | tar -xf-
  - curl https://opensource.apple.com/tarballs/AvailabilityVersions/AvailabilityVersions-32.tar.gz | tar -xf-
  - curl https://opensource.apple.com/tarballs/libplatform/libplatform-161.tar.gz | tar -xf-
  - curl https://opensource.apple.com/tarballs/libdispatch/libdispatch-913.1.6.tar.gz | tar -xf-

install:
  - cd dtrace-262
  - mkdir -p obj dst sym
  - xcodebuild install -target ctfconvert -target ctfdump -target ctfmerge ARCHS="x86_64" SRCROOT="${PWD}" OBJROOT="${PWD}/obj" SYMROOT="${PWD}/sym" DSTROOT="${PWD}/dst"
  - sudo ditto "${PWD}/dst/Applications/Xcode-9.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain" "${TOOLCHAINPATH}"
  - cd ..
  - cd AvailabilityVersions-32
  - mkdir -p dst
  - make install SRCROOT="${PWD}" DSTROOT="${PWD}/dst"
  - sudo ditto "${PWD}/dst/usr/local" "${SDKPATH}/usr/local"
  - cd ../..
  - mkdir -p BUILD.hdrs/obj BUILD.hdrs/sym BUILD.hdrs/dst
  - make installhdrs SDKROOT=macosx ARCH_CONFIGS=X86_64 SRCROOT="${PWD}" OBJROOT="${PWD}/BUILD.hdrs/obj" SYMROOT="${PWD}/BUILD.hdrs/sym" DSTROOT="${PWD}/BUILD.hdrs/dst"
  - touch libsyscall/os/thread_self_restrict.h
  - xcodebuild installhdrs -project libsyscall/Libsyscall.xcodeproj -sdk macosx ARCHS="x86_64 i386" SRCROOT="${PWD}/libsyscall" OBJROOT="${PWD}/BUILD.hdrs/obj" SYMROOT="${PWD}/BUILD.hdrs/sym" DSTROOT="${PWD}/BUILD.hdrs/dst"
  - sudo chown -R root:wheel BUILD.hdrs/dst/
  - sudo ditto BUILD.hdrs/dst "${SDKPATH}"
  - cd "${WORKDIR}"
  - cd libplatform-161
  - sudo ditto "${PWD}/include" "${SDKPATH}/usr/local/include"
  - sudo ditto "${PWD}/private"  "${SDKPATH}/usr/local/include"
  - cd ../libdispatch-913.1.6
  - mkdir -p obj sym dst
  - xcodebuild install -project libdispatch.xcodeproj -target libfirehose_kernel -sdk macosx ARCHS="x86_64 i386" SRCROOT="${PWD}" OBJROOT="${PWD}/obj" SYMROOT="${PWD}/sym" DSTROOT="${PWD}/dst"
  - sudo ditto "${PWD}/dst/usr/local" "${SDKPATH}/usr/local"
  - cd ../..

script:
  - make -j$(sysctl -n hw.ncpu) SDKROOT=macosx ARCH_CONFIGS=ARM64 KERNEL_CONFIGS="RELEASE"
